/**
*
*
*
*
*
*/

/*
-----------------------------------------------------------------
-- DATA --

What do we have:
- Individual RMS (min/max/avg)
-- In 1" intervals

Can Calculate:
- Number of "live" RSDs
- avg RMS for all RSDs


-----------------------------------------------------------------
-- IDEAS--

1. Grab the "newest" or "most recent" RSD
--- Would need to search all of the RSDs to find
--- Assign its values to the RPi Instance
--- OR assign it to one element of RPi instance (i.e. chimes...)

2.


*/

