

// =====================================================
// Variables for All
// =====================================================

TempoClock.default.tempo = 96/60;

Pdef(\scale, Prand([0,2,4,5,7], inf));
/*
Pdef(\scale, Prand([0,2,4,7], inf));
Pdef(\scale, Prand([0,2,4,5,7], inf));
Pdef(\scale, Prand([0, 2, 4, 5, 7, 9, 11], inf));
*/

// =====================================================
// Some Bird Variables
// =====================================================

// main amp for mix
~main.birdAmp = -20.dbamp;

// duration pdef
Pdef(\bird_durs, Pwrand(
	[ 1,   2,   4,   8,   16,  32, 64, 96  ],
	[ 0.1, 0.1, 0.3, 1.1, 2.0, 1.7, 2.0, 1 ].normalizeSum,
	inf)
);

// =====================================================
// Some Chime Variables
// =====================================================

// Mix values for Chimes
Pdef(\highChime_db, Pbrown( -18, -3, 3, inf));
Pdef(\midChime_db, Pbrown( -9, -1, 3, inf));
Pdef(\woodChime_db, Pbrown( -18, -6, 3, inf));

// Duration Set for ALL Chimes
(
Pdef(\chimePatterns,
	Pwrand([
		Pseq( [1/4, 1/4, 1/2, 1/4, 1/2, 1/4], 1 ), //0
		Pseq( [1, 1/2, 1/4, 1/4, 2], 1 ), //1
		Pseq( [1, 1/4, 1/4, 1/4, 1/4, 1], 1 ), //2
		Pseq( [1, 1/2, 1/4, 1/4, 2], 1 ), //3
		Pseq( [1/2, 1/2, 2, 1/2, 1/2, 1, 1], 1 ), //4
		Pseq( [1, 1, 2, 1], 1 ), //5
		Pseq( [1, 1, 1, 1], 1 ), //6
		Pseq( [2, 2, 2, 2], 1 ), //7
		Pseq( [4, 2, 2], 1 ), //8
		Pseq( [4, 4], 1 ), //9
		Pseq( [1], 1 ), //10
		Pseq( [2], 1 ), //11
		Pseq( [4], 1 ), //12
		Pseq( [8], 1 ), //13
		Pseq( [16], 1 ), //14
		Pseq( [32], 1 ), //15
		Pseq( [40], 1 ), //16
		Pseq( [48], 1 ), //17
		Pseq( [56], 1 ), //18
		Pseq( [64], 1 ), //19
	],
	// Weights
	[
		1,    // 0
		1,    // 1
		1,    // 2
		1,    // 3
        1,    // 4
        2,    // 5
        2,    // 6
        2,    // 7
        2,    // 8
        2,    // 9
        10,   // 10
        12,   // 11
        20,   // 12
        25,   // 13
        20,   // 14
        10,   // 15
		10,   // 16
		10,   // 17
		10,   // 18
		10,   // 19
    ].normalizeSum,
	inf
	)
);
);




/*
Pwalk([
			Pseq([1,1,1,1]*0.25, 1),
			Pseq([1,1,0.5,0.25,0.25,1]*0.25, 1),
			Pseq([1,1,2,0.125,0.125,0.25,0.125,0.25,0.125,0.5]*0.25, 1),
			Pseq([1,1,1,1]*0.125, 2),
			Pseq([1,1,1,1]*0.125, 4),
			Pseq([1,1,1,1]*0.125, 8),
			Pseq([1]*0.0625, 16),
			Pseq([0.5,0.5,0.25,0.5,0.25]*0.25, 1),
			Pseq([0.25,0.5,0.25,0.5,0.5]*0.125, 2),
			Pseq([0.25,0.5,0.25,0.5,0.5]*0.25, 1),
			Pseq([1]*0.0625, 16),
			Pseq([1,8,1,2]*0.5,1),
			Pseq([1,8,1,2]*0.25,1),
			Pseq([1,4,1,0.5,0.5,2]*0.5,1),
			Pseq([1,0.5,0.5,1,2,2,1]*0.25,1),
			Pseq([1,0.25,0.5,0.25,1,0.5,0.5,0.25,0.75,1,2]*0.5,1),
			Pseq([1,8,1,2],1),
			Pseq([1,3],1),
			Pseq([3,1],1),
			Pseq([1,2,1],1),
			Pseq([1,1,0.5,0.5,1],1),
			Pseq([2,2],2),
			Pseq([1],4),
			Pseq([2],4),
			Pseq([4],1)
		],
		Pwrand(
			[-6, -2, -1, 0, 1, 2, 5],
			[0.1, 0.5, 0.25, 0.1, 0.25, 0.5, 0.2].normalizeSum, inf),
		Pseq([1, -1], inf),
		)

*/